\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The CTFT of $\cos (2 \pi f_{0} t)$}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The CTFT of $\sin (2 \pi f_{0} t)$}}{3}{}\protected@file@percent }
\newlabel{eq:2a_difference_equation}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of the convolution of $x_{1}(t) = 3\mathtt  {rect}(t)$ and $x_{2}(t)= 2\mathtt  {rect}(\frac  {t-1}{2})$}}{6}{}\protected@file@percent }
\newlabel{fig:2b_convolution}{{3}{6}}
\newlabel{eq:2e_f0_1_4}{{26}{9}}
\newlabel{eq:2e_f0__1_4}{{27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The inverse DTFT of $X(F) = \left [\mathtt  {rect}\left (50\left (F - \frac  {1}{4}\right )\right ) + \mathtt  {rect}\left (50\left (F + \frac  {1}{4}\right )\right )\right ]*\delta _{1}(F)$}}{10}{}\protected@file@percent }
\newlabel{fig:2e}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{prob3a.m}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob3b\textunderscore 1.m}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CTFT of the solfeges of C Major.}}{15}{}\protected@file@percent }
\newlabel{fig:3b}{{5}{15}}
\@writefile{lol}{\contentsline {lstlisting}{prob3b\textunderscore 2.m}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
