\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The sampling process}}{1}{}\protected@file@percent }
\newlabel{fig:sampling_theorem}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lowpass bandlimited signal.}}{2}{}\protected@file@percent }
\newlabel{fig:lowpass}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bandlimited signal with a bandwidth of $B = |f_{H}| - |f_{L}|$.}}{2}{}\protected@file@percent }
\newlabel{fig:lowpass}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{prob3.m}{6}{}\protected@file@percent }
\gdef \@abspage@last{8}
