\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{eq:prob2a}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The original function $g(t)$.}}{4}{}\protected@file@percent }
\newlabel{fig:2b_originalFunction}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The graphs of the original function $g(t)$ and the time-reversed function $g(-t)$.}}{4}{}\protected@file@percent }
\newlabel{fig:2bFig2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The graphs of the original function $g(t)$, time-reversed function $g(-t)$, and the \textcolor {red}{\textbf  {even part}}, $g_{e}(t)$, of the of the function $g(t)$.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The graphs of the original function $g(t)$, time-reversed function $g(-t)$, and the \textcolor {red}{\textbf  {odd part}}, $g_{0}(t)$, of the of the function $g(t)$.}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  The plot of the impulse train $\delta _{3}[n] = \DOTSB \sum@ \slimits@ _{m=-\infty }^{\infty }{\delta [n - m(3)]}$.}}{7}{}\protected@file@percent }
\newlabel{fig:prob2c_impulseTrain}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The accumulation of the impulse train $\delta _{3}[n]$}}{7}{}\protected@file@percent }
\newlabel{fig:prob2c_accumulation}{{6}{7}}
\@writefile{lol}{\contentsline {lstlisting}{prob4a.m}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4a\textunderscore rect.m}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The graphs of $x_{1}(t) = e^{-t} \sin \left ( 20 \pi t \right ) + e^{-t/2} \sin \left (19 \pi t \right )$ and $x_{2}(t) = \mathtt  {rect}(t) \cos \left (20 \pi t \right )$.}}{15}{}\protected@file@percent }
\newlabel{fig:4a}{{7}{15}}
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part1.m}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphs of the note scales from $\mathtt  {A4}$ to $\mathtt  {A5}$.}}{19}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part2.m}{20}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part3\textunderscore AMajor.m}{21}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prob4b\textunderscore Part3\textunderscore AMinor.m}{22}{}\protected@file@percent }
\gdef \@abspage@last{23}
